#DATASOURCE
spring.datasource.url=jdbc:mysql//localhost/empleos?serverTimezone=UTC
spring.datasource.username=empleos
spring.datasource.password=empleos
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json